---
name: CI

'on':
  - push
  - pull_request

env:
  GOPROXY: https://proxy.golang.org
  GOPATH: ${{ github.workspace }}/go
  SCW_ACCESS_KEY: ${{secrets.SCW_ACCESS_KEY}}
  SCW_SECRET_KEY: ${{secrets.SCW_SECRET_KEY}}
  SCW_DEFAULT_PROJECT_ID: ${{secrets.SCW_DEFAULT_PROJECT_ID}}
  KOPS_FEATURE_FLAGS: Scaleway

permissions:
  contents: read

jobs:
  build-linux-amd64:
    runs-on: ubuntu-20.04
    steps:
#      - name: Verify env vars
##        working-directory:
#        run: /usr/bin/echo "Secret key = $SCW_SECRET_KEY"

      - name: Set up go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568
        with:
          go-version: '1.19.6'

      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
        with:
          path: ${{ env.GOPATH }}/src/k8s.io/kops

      - name: make all examples
        working-directory: ${{ env.GOPATH }}/src/k8s.io/kops
        run: |
          make all examples

      - name: test scaleway
        working-directory: ${{ env.GOPATH }}/src/k8s.io/kops/cmd/kops
        run: go test -v -run TestMinimalScaleway

#  build-macos-amd64:
#    runs-on: macos-latest
#    steps:
#    - name: Set up go
#      uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568
#      with:
#        go-version: '1.19.6'
#
#    - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
#      with:
#        path: ${{ env.GOPATH }}/src/k8s.io/kops
#
#    - name: make kops examples test
#      working-directory: ${{ env.GOPATH }}/src/k8s.io/kops
#      run: |
#        make kops examples test-scaleway

#  build-windows-amd64:
#    runs-on: windows-2019
#    steps:
#    - name: Set up go
#      uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568
#      with:
#        go-version: '1.19.6'
#
#    - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
#      with:
#        path: ${{ env.GOPATH }}/src/k8s.io/kops
#
#    - name: make kops examples test
#      working-directory: ${{ env.GOPATH }}/src/k8s.io/kops
#      run: |
#        make kops examples test-windows

  verify:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568
        with:
          go-version: '1.19.6'

      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
        with:
          path: ${{ env.GOPATH }}/src/k8s.io/kops

      - name: make quick-ci
        working-directory: ${{ env.GOPATH }}/src/k8s.io/kops
        run: |
          make quick-ci
